<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lous">
    <meta name="description" content="Botones">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <p class="message"><strong>No support for screens of this size, working...</strong></p>

        <button type="button" class="buttonP" title="menu"></button>

        <section class="wrapper">
            <button type="button" class="buttonX" title="close">X</button>

            <button type="button" class="buttonS menu"></button>
            <button type="button" class="buttonS about"></button>
            <button type="button" class="buttonS more"></button>
            <button type="button" class="buttonS photos"></button>

            <div>
                <ul class="itemss menuItems">
                    <li><strong>Menu</strong></li>
                    <li>item1</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item2</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item3</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item4</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                </ul>
            </div>

            <div>
                <ul class="itemss aboutItems">
                    <li><strong>About</strong></li>
                    <li>item1</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item2</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item3</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item4</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                </ul>
            </div>

            <div>
                <ul class="itemss moreItems">
                    <li><strong>More</strong></li>
                    <li>item1</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item2</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item3</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item4</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                </ul>
            </div>

            <div>
                <ul class="itemss photosItems">
                    <li><strong>Photos</strong></li>
                    <li>item1</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item2</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item3</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                    <li>item4</li>
                    <ul class="content">
                        <li>uno</li>
                        <li>dos</li>
                        <li>tres</li>
                    </ul>
                </ul>
            </div>
                

    </main>



    <script src="/main.js" type="module"></script>
</body>
</html>